# src_projectvil-backend

./: .gitignore  ProjectvilBackend.sln  README.md  build.ps1  run-tye.ps1  tye.yaml
gateways/webGateway/src/Projectiv.WebGateway.ApplicationShared/: Projectiv.WebGateway.ApplicationShared.csproj
gateways/webGateway/src/Projectiv.WebGateway.Host/: Program.cs  Projectiv.WebGateway.Host.csproj  appsettings.json  ocelot.json
services/auth/src/Projectiv.AuthService.Api/: Projectiv.AuthService.Api.csproj
services/auth/src/Projectiv.AuthService.Application/: Projectiv.AuthService.Application.csproj
services/auth/src/Projectiv.AuthService.ApplicationShared/: Projectiv.AuthService.ApplicationShared.csproj
services/auth/src/Projectiv.AuthService.Domain/: Projectiv.AuthService.Domain.csproj
services/auth/src/Projectiv.AuthService.DomainShared/: Projectiv.AuthService.DomainShared.csproj  ProjectivWebGatewayErrorCode.cs
services/auth/src/Projectiv.AuthService.EntityFrameworkCore/: Projectiv.AuthService.EntityFrameworkCore.csproj
services/auth/src/Projectiv.AuthService.Host/: Dependencies.cs  Dockerfile  Program.cs  Projectiv.AuthService.Host.csproj  appsettings.json  tempkey.jwk
services/identity/src/Projectiv.IdentityService.Api/: Projectiv.IdentityService.Api.csproj
services/identity/src/Projectiv.IdentityService.ApplicationShared/: Projectiv.IdentityService.ApplicationShared.csproj
services/identity/src/Projectiv.IdentityService.Domain/: Projectiv.IdentityService.Domain.csproj  ProjectivIdentityDbProperty.cs
services/identity/src/Projectiv.IdentityService.EntityFrameworkCore/: Projectiv.IdentityService.EntityFrameworkCore.csproj
services/identity/src/Projectiv.IdentityService.Host/: Program.cs  Projectiv.IdentityService.Host.csproj  appsettings.json
services/notification/src/Projectiv.NotificationService.Api/: Projectiv.NotificationService.Api.csproj
services/notification/src/Projectiv.NotificationService.Application/: Projectiv.NotificationService.Application.csproj
services/notification/src/Projectiv.NotificationService.ApplicationShared/: Projectiv.NotificationService.ApplicationShared.csproj
services/notification/src/Projectiv.NotificationService.Domain/: Projectiv.NotificationService.Domain.csproj
services/notification/src/Projectiv.NotificationService.DomainShared/: NotificationMessage.cs  NotificationServiceConstants.cs  NotificationServiceErrors.cs  Projectiv.NotificationService.DomainShared.csproj
services/notification/src/Projectiv.NotificationService.EntityFrameworkCore/: Projectiv.NotificationService.EntityFrameworkCore.csproj
services/notification/src/Projectiv.NotificationService.Host/: Dockerfile  Program.cs  Projectiv.NotificationService.Host.csproj  appsettings.json
services/petProjects/src/Projectiv.PetprojectsService.Api/: Projectiv.PetprojectsService.Api.csproj
services/petProjects/src/Projectiv.PetprojectsService.Application/: BaseReadAppService.cs  Projectiv.PetprojectsService.Application.csproj
services/petProjects/src/Projectiv.PetprojectsService.ApplicationShared/: Projectiv.PetprojectsService.ApplicationShared.csproj
services/petProjects/src/Projectiv.PetprojectsService.Domain/: Projectiv.PetprojectsService.Domain.csproj  ProjectivPetProjectDbProperty.cs
services/petProjects/src/Projectiv.PetprojectsService.Host/: Program.cs  Projectiv.PetprojectsService.Host.csproj  appsettings.json
shared/Projectvil.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ProjectivDbMigratorService.cs  Projectvil.DbMigrator.csproj  appsettings.json
shared/Projectvil.Shared.EntityFramework/: Projectvil.Shared.EntityFramework.csproj
shared/Projectvil.Shared.EntityFramework/Blob/Attributes/: AllowedExtensionsAttribute.cs  ContainerNameAttribute.cs
shared/Projectvil.Shared.EntityFramework/Blob/Context/: BlobContextDatabase.cs  IBlobContext.cs  IBlobContextDatabase.cs
shared/Projectvil.Shared.EntityFramework/Blob/Interfaces/: IBlobContainer.cs  IBlobRepository.cs
shared/Projectvil.Shared.EntityFramework/Blob/Models/: Blob.cs  BlobContainer.cs
shared/Projectvil.Shared.EntityFramework/Blob/Repository/: BlobContainer.cs
shared/Projectvil.Shared.EntityFramework/Dependence/: Dependencies.cs
shared/Projectvil.Shared.EntityFramework/Helpers/: CultureHepler.cs  CurrentUserHelper.cs  EntityTimestampUpdater.cs  FilterHelper.cs  LanguageHandler.cs
shared/Projectvil.Shared.EntityFramework/Interfaces/: IBaseModel.cs  IBaseRepository.cs  ICurrentUserHelper.cs  IEntityTimestampUpdater.cs  ILanguageHandler.cs  ILimitedRequestDto.cs  ILimitedResultDto.cs  IPagedAndSortedRequestDto.cs  IPagedAndSortedResultDto.cs  IPagedAndSortiedAndFilteredRequestDto.cs  IPagedAndSortiedAndFilteredResultDto.cs  IPagedRequestDto.cs  IPagedResultDto.cs  ITokenHelper.cs
shared/Projectvil.Shared.EntityFramework/Models/: ApplicationUser.cs  BaseModel.cs  CurrentUserModel.cs
shared/Projectvil.Shared.EntityFramework/Models/FilterModels/: FilterDefinition.cs  PageResultDto.cs  PagedAndSortiedAndFilteredResultDto.cs
shared/Projectvil.Shared.EntityFramework/Repositories/: BaseRepository.cs
shared/Projectvil.Shared.EntityFramework/Translations/: ELanguage.cs  Translation.cs
shared/Projectvil.Shared.Infrastructures/: Projectvil.Shared.Infrastructures.csproj  ProjectvilMiddlewares.cs
shared/Projectvil.Shared.Infrastructures/Configurations/: AuthConfiguration.cs  AuthTokenInterceptor.cs  SwaggerConfiguration.cs  SwaggerGenServiceCollectionExtensions.cs  SwaggerRoutePrefixFilter.cs
shared/Projectvil.Shared.Infrastructures/Constants/: ProjectivConstants.cs
shared/Projectvil.Shared.Infrastructures/DI/Interfaces/: IScopedDependence.cs  ISingletonDependence.cs  ITransientDependence.cs
shared/Projectvil.Shared.Infrastructures/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
shared/Projectvil.Shared.Infrastructures/Middlewares/: ErrorHandlerMiddleware.cs  GlobalRoutePrefixMiddleware.cs  LocalizationMiddleware.cs  TransactionMiddleware.cs
shared/Projectvil.Shared.RabbitMQ/: EventBus.cs  IEventBus.cs  Projectvil.Shared.RabbitMQ.csproj
(+237 files in other folders)
