<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b121364c-bd0f-43ea-90f6-068e7189d28f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Projectvil.Shared.Infrastructures\Projectvil.Shared.Infrastructures.csproj" />
    <ProjectReference Include="..\Projectiv.PetprojectsService.Api\Projectiv.PetprojectsService.Api.csproj" />
    <ProjectReference Include="..\Projectiv.PetprojectsService.Application\Projectiv.PetprojectsService.Application.csproj" />
    <ProjectReference Include="..\Projectiv.PetprojectsService.EntityFrameworkCore\Projectiv.PetprojectsService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
