<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\Protos\genericDtoMessage.proto" GrpcServices="None" ProtoRoot="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\" />
    <Protobuf Include="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\Protos\project.proto" GrpcServices="Both" ProtoRoot="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\" />
    <Protobuf Include="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\Protos\status.proto" GrpcServices="Both" ProtoRoot="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\" />
    <Protobuf Include="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\Protos\domain.proto" GrpcServices="Both" ProtoRoot="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\" />
    <Protobuf Include="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\Protos\languageMessage.proto" GrpcServices="None" ProtoRoot="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\" />
    <Protobuf Include="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\Protos\projectblob.proto" GrpcServices="Both" ProtoRoot="..\..\..\..\services\petProjects\src\Projectiv.PetprojectsService.ApplicationShared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Projectvil.Shared.EntityFramework\Projectvil.Shared.EntityFramework.csproj" />
  </ItemGroup>
  
</Project>