<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Projectiv.IdentityService.Application\Projectiv.IdentityService.Application.csproj" />
    <ProjectReference Include="..\Projectiv.IdentityService.Domain\Projectiv.IdentityService.Domain.csproj" />
    <ProjectReference Include="..\Projectiv.IdentityService.ApplicationShared\Projectiv.IdentityService.ApplicationShared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>