<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Projectiv.PetprojectsService.DomainShared\Projectiv.PetprojectsService.DomainShared.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Inputs\" />
    <Folder Include="Interfaces\Helpers\DataSeeder" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />

    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\status.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\genericDtoMessage.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\languageMessage.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\domain.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\project.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\projectblob.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>