<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.10" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\services\identity\src\Projectiv.IdentityService.EntityFrameworkCore\Projectiv.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\petProjects\src\Projectiv.PetprojectsService.EntityFrameworkCore\Projectiv.PetprojectsService.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
