<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Projectvil.Shared.Infrastructures\Projectvil.Shared.Infrastructures.csproj" />
    <ProjectReference Include="..\Projectiv.NotificationService.Api\Projectiv.NotificationService.Api.csproj" />
    <ProjectReference Include="..\Projectiv.NotificationService.Application\Projectiv.NotificationService.Application.csproj" />
    <ProjectReference Include="..\Projectiv.NotificationService.EntityFrameworkCore\Projectiv.NotificationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
