<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Projectiv.AuthService.ApplicationShared\Projectiv.AuthService.ApplicationShared.csproj" />
    <ProjectReference Include="..\Projectiv.AuthService.Domain\Projectiv.AuthService.Domain.csproj" />
    <ProjectReference Include="..\..\..\identity\src\Projectiv.IdentityService.EntityFrameworkCore\Projectiv.IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Projectiv.AuthService.EntityFrameworkCore\Projectiv.AuthService.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Mappings\" />
    <Folder Include="Protos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>
</Project>