<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Projectiv.PetprojectsService.ApplicationShared\Projectiv.PetprojectsService.ApplicationShared.csproj" />
    <ProjectReference Include="..\Projectiv.PetprojectsService.DomainShared\Projectiv.PetprojectsService.DomainShared.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Managers\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
</Project>